<!DOCTYPE html>
<html>

   <head>
      <title>About</title>
   </head>

   <body>
      <table width = "100%" border = "1">
         
         <tr>
            <td colspan = "2" align="center" style="background-color: rgb(32,42,68); color: white;">
               <h1>About Us</h1>
            </td>
         </tr>
         <tr>
            <td style="background-color: rgb(32,42,68); vertical-align: top; line-height: 30px;" width="15%" height="30">
                <nav>
                    <ul style="color: white; padding: 20px;">
                    <h2><b>Movies List</b></h2>
                      <li>Spider-Man 1</li>
                      <li>Spider-Man 2</li>
                      <li>Spider-Man 3</li>
                      <li>Amazing Spider-Man 1</li>
                      <li>Amazing Spider-Man 2</li>
                      <li>Spider-Man: Homecoming</li>
                      <li>Spider-Man: Far From Home</li>
                      <li>Spider-Man: No Way Home</li>
                    </ul>
                </nav>
            </td>
            
            <td bgcolor="white" width="70%" style="padding: 0px 30px 30px 30px">
                
                <p style="color: black;">Peter Parker has superhuman spider-powers and abilities derived from mutations resulting from the bite of a radioactive spider.[118] Since the original Lee-Ditko stories, Spider-Man has had the ability to cling to walls. This has been speculated to be based on a distance-dependent interaction between his body and surfaces, known as the van der Waals force,[119] though in the 2002 Spider-Man film, his hands and feet are lined with tiny clinging cilia in the manner of a real spider's feet. Spider-Man's other powers include superhuman strength, speed, agility and balance, and a precognitive sixth sense referred to as his "Spider-Sense," which alerts him to danger. Spider-Man has a healing factor that allows him to recover from injuries sustained during battle.[120] In the aftermath of the 1989 "Acts of Vengeance" storyline, Spider-Man was said to have "superhuman recuperative abilities" that sped up his recovery from the exhaustion he suffered in defeating the Tri-Sentinel. The character was originally conceived by Stan Lee and Steve Ditko as intellectually gifted, but later writers have depicted his intellect at genius level.[122] After years of fighting, Parker honed his skill into an equivalent of martial arts that is unique to his powers. Academically brilliant, Parker has expertise in the fields of applied science, chemistry, physics, biology, engineering, mathematics, and mechanics. With his talents, he sews his own costume to conceal his identity, and he constructs many devices that complement his powers, most notably mechanical web-shooters that allow him to shoot webs, swing at high speeds throughout the city, to help navigate, and trap his enemies with his webs, as well as with a spider-signal as a flashlight and a warning beacon to criminals.[118] Thomas Fireheart's scientists, among the best in the world, are unable to replicate the fluid Parker created while in high school.</p>
                
            </td>
         </tr>
         <tr>
            <td colspan = "2" style="background-color: rgb(32,42,68); color: white; padding: 10px;">
                <center>
                    &copy; Copyright 2022  All Rights Reserved.
                </center>
            </td>
         </tr>
         
      </table>
   </body>

</html>

