<!DOCTYPE html>
<html>

   <head>
      <title>Contact </title>
   </head>

   <body>
      <table width = "100%" border = "1">
         
         <tr>
            <td colspan = "2" align="center" style="background-color: rgb(32,42,68); color: white;">
               <h1>Contact Us</h1>
            </td>
         </tr>
         <tr>
            <td style="background-color: rgb(32,42,68); vertical-align: top; line-height: 30px;" width="15%" height="30">
            </td>
            
            <td bgcolor="white" width="70%" style="padding: 0px 30px 30px 30px">
                
                <p style="color: black; font-size: large;"> <b>Mobile : +91 88888 88888 <br> Email : adcd@marvel.com <br> Address : Marvel Studios, California, US.</b></p>
                
            </td>
         </tr>
         <tr>
            <td colspan = "2" style="background-color: rgb(32,42,68); color: white; padding: 10px;">
                <center>
                    &copy; Copyright 2022  All Rights Reserved.
                </center>
            </td>
         </tr>
         
      </table>
   </body>

</html>

