<!DOCTYPE html>
<html>
   <head>
      <title>Home </title>
   </head>
   <body>
      <table width = "100%" border = "1">
         <header >
            <tr>
                <td colspan = "2" align="center" style="background-color: rgb(32,42,68); color: white;">
                <h1>Home Page</h1>
                </td>
            </tr>
        </header>

         <tr>
            <td style="background-color: rgb(32,42,68); vertical-align: top;" width="15%" height="30">
                <nav>
                    <ul style="list-style-type: none; padding: 20px;">
                      <li><a style="text-decoration: none;background-color: rgb(32,43,68);line-height: 30px;color: white;" target="_blank" href="./about_page.html"><h3><b>About</b></h3></a></li>
                      <li><a href="./contact_page.html" target="_blank" style="text-decoration: none;background-color: rgb(32,42,68);color: white;"><h3><b>Contact Us</b></h3></a></li>
                    </ul>
                </nav>
            </td>
            <td bgcolor="white" width="70%" style="padding: 0px 30px 30px 30px">
                <h2 style="color: black;"><b>Spider Man</b></h2><br><br>
                <img src="spiderman.jpg" alt="spiderman photo" width="350" height="250"><br>
                <p style="color: black;">Spider-Man is a superhero appearing in American comic books published by Marvel Comics. Created by writer-editor Stan Lee and artist Steve Ditko, he first appeared in the anthology comic book Amazing Fantasy #15 (August 1962) in the Silver Age of Comic Books. He has since been featured in films, television shows, video games, and plays. Spider-Man is the alias of Peter Parker, an orphan raised by his Aunt May and Uncle Ben in New York City after his parents Richard and Mary Parker died in a plane crash. Lee and Ditko had the character deal with the struggles of adolescence and financial issues and gave him many supporting characters, such as Flash Thompson, J. Jonah Jameson, and Harry Osborn; romantic interests Gwen Stacy, Mary Jane Watson, and the Black Cat; and foes such as Doctor Octopus, the Green Goblin, and Venom. In his origin story, he gets spider-related abilities from a bite from a radioactive spider; these include clinging to surfaces, superhuman strength and agility, and detecting danger with his "spider-sense." He also builds wrist-mounted "web-shooter" devices that shoot artificial spider webs of his own design.</p>
                <iframe width="450" height="250" src="https://www.youtube.com/embed/JfVOs4VSpmA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </td>
         </tr>
         <tr>
            <td colspan = "2" style="background-color: rgb(32,42,68); color: white; padding: 10px;">
                <center>
                    &copy; Copyright 2022  All Rights Reserved.
                </center>
            </td>
         </tr>
         
      </table>
   </body>

</html>