<!DOCTYPE html>
<html lang="en">
<head>

    <title>Supreme Rocket Maintenance</title>
    <link rel="stylesheet" href="module-5.css">
</head>
<body>
    <header class="head">
        <img src="rocketman_logo.png" alt="Image not found">
        <ul class="header-content">
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">WAGTAIL COURSE</a></li>
        </ul>
    </header>
    <form class="cover">
        <header class="content-1">
            <h1 class="first">Supreme Rocket Maintenance</h1>
        <h2 class="last">Your rocket is your $1,000,000,000 baby. We get that.</h2>
        <button type="button" class="btn">CONTACT US</button>
        </header>
    </form>

    <div class="cards">
        <div class="card1">
            <a href="https://rocketman.learnwagtail.com/services/"><img src="card1.jpg" id="cards1" alt="Avatar"
                    style="width:40%"></a>
            <div class="container">
                <h4><b>Its Not a Toy</b></h4>
                <p>Or maybe you're Jeff Bezos .. and rockets are your
                    toys!</p>
            </div>
        </div>

        <div class="card2">
            <a href="https://rocketman.learnwagtail.com/contact/"><img src="card2.jpg" id="cards2" alt="Avatar"
                    style="width:40%"></a>
            <div class="container">
                <h4><b>Rockets are cool!
                    </b></h4>
                <p>Especially when you see photos like this one
                </p>
            </div>
        </div>
    </div>


    <div class="slr">
        <img id="slr1" src="border1.jpg" alt="" style="height: 350px; width: 350px; margin: 90px 0px -101px 442px;">

        <div class="roll">
            <p>Probably the coolest thing ever !! We can program this for you.</p>
            <a href="module-5.html" target="_blank"><button class="btn1">Learn More</button></a>
        </div>
    </div>


    <div class="wcr">
        <img id="wcr1" src="border2.jpg" alt="" style="height: 350px; width: 350px; margin: 268px 2px -101px 837px">

        <div class="roll1">
            <p>We'll clean your rocket
            </p>
            <p>This image has nothing to do with
                cleaning.But it's kind of neat still.</p>
            <a href="module-5.html" target="_blank"><button class="btn2">More details</button></a>
        </div>
    </div>


    <div class="rgg">
        <img id="rgg" src="border3.jpg" alt="" style="height: 350px; width: 350px; margin: 292px 2px -98px 498px;">

        <div class="roll2">
            <p>We'll clean your rocket
            </p>
            <p>If you think gas is expensive now .. think
                about rocket prices!Luckily,we water our
                gas down to give you more bang for your
                buck.</p>
            <a href="module-5.html" target="_blank"><button class="btn3">More details</button></a>
        </div>
    </div>


    <div class="lines">
        <p>
            We've also partnered with Skynet to maintain humanoid robotics.</p>
        <a href="module-5.html" target="_blank"><button class="btn4" style="
            padding: 9px 6px 8px 6px;
            margin: 24px 3px 3px -52px;
            font-size: 16px;
            color: black;
            background-color: lightseagreen;
            position: absolute;">Contact us</button>
        </a>
    </div>


    <div class="lines1" style="margin: 578px 490px 0px 579px;
            font-size: 20px;
            border: 0px solid black;
            display: inline-block;
            font-weight: bold;
            text-align: center;">
        <p><i>Our rockets were so clean they blinded over 1,000 people when they watched our launch.Thanks Rocketman!</i> </p>

    </div>
</body>
</html>