.head {
    padding-top: 30px;
    display: flex;
    padding-left: 40px;
    flex-direction: row;
    height: 20%;
}

body {
    font-family: BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    margin: 0%;
}

.head img {
    margin-left: 050px;
    max-width: fit-content;
}
.header-content {
    display: flex;
    flex-direction: row;
    margin-left: 50px;
}

.header-content li{
    margin-left: 140px;
    list-style-type: none;
    margin-top: 10px;
    text-transform: uppercase;
    font-size: larger;
    cursor: pointer;
    display: block;
}

.cover {
    padding: 0%;
    margin-top: 50px;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('background_image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    color: white;
    font-size: larger;

}

.cover h1 {
    font-size: 64px;
    width: 50%;
}
.content-1 {
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    margin: 24px;
}

.btn {
    background-color: white;
    border: none;
    color: black;
    display: inline-block;
    width: 20%;
    height: 50px;
    font-size: medium;
    
}

.first {
    font-size: 3.5rem;
    margin-top: 0;
}

a:link {
    color: black;
    text-decoration: none;
}


a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: black;
    text-decoration: none;
}

a:active {
    color: black;
    text-decoration: none;
}

.cards{
    display: inline-block;
}
.card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 30%;
    height: 50%;
    border: 2px solid white;
    display: block;
    padding: -68px -35px;
    margin: 116px 20px 23px 213px;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    
}

.card1:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


.card2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 30%;
    height: 50%;
    border: 2px solid white;
    display: block;
    padding: 0px 0px;
    margin: -229px 2px -5px 760px;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    color: black;
}

.card2:hover:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
 

#cards1{
    margin: 28px 0px 0px 120px;
    padding: -1px -3px 0px 0px;
}

#cards2{
    margin: 19px 84px 27px 135px;
    padding: -1px -3px 0px 0px;
}

.roll p{
    border: 5px solid black;
    width: 30%;
    height: 25%;
    display: inline-block;
    position: absolute;
    margin: -13px 0px -1px 659px;
    background-color: burlywood;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
}

.btn1 {
    background-color: white;
    border: none;
    color: black;
    border-radius: 3px;
    margin: 106px 0px 1px 836px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    padding: 13px 15px 15px 12px;
}

.roll1 p{
    border: 5px solid black;
    width: 30%;
    height: 25%;
    display: inline-block;
    position: absolute;
    margin: -20px 0px -1px 498px;
    background-color: aquamarine;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
}

.btn2 {
    background-color: white;
    border: none;
    border-radius: 3px;
    color: black;
    margin: 96px 0px 1px 667px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    padding: 13px 15px 15px 12px;
}

.roll2 p {
    border: 5px solid black;
    width: 35%;
    height: 30%;
    display: inline-block;
    position: absolute;
    margin: -29px 0px -1px 706px;
    background-color: rgb(75, 124, 229);
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    padding: 18px 7px 9px 10px;
}

.btn3 {
    background-color: white;
    border: none;
    border-radius: 3px;
    color: black;
    margin: 137px 0px 1px 912px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    padding: 12px 16px 8px 11px;
}

.lines{
    margin: 297px 1px 0px 374px;
    position: absolute;
    padding: 36px;
    text-align: center;
}

.lines p{
    font-weight: bolder;
    font-size: 25px;
    font-family: cursive;
}

.lines1 {
    margin-right: auto;
    margin-left: auto;
    padding: 0px 0px 0px 0px;
}



.last {
    margin-top: 0;
}