*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .bg{
    background-color: white;
  }
  
  .navbar{
    padding: 0;
  }
  
  .navbar-toggler:focus{
    box-shadow: none;
  }
  
  @media(max-width:767px){
    .ul-bg{
      background-color: coral;
    }
  }
  
  nav .nav-item a:hover{
    color: greenYellow !important
  }
  
  .bg{
    background-image: url(https://wallpaperaccess.com/thumb/39930.jpg);
    min-height: 100vh;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .container{
    align-items: center;
    text-align: center;
    width: 500px;
    color: black;
    background: transparent;
    transform: translate(-5%, 30%);
  }
  
  .card-container{
    width: 950px;
  }
  
  .card:hover{
    transform: scale(1.3);
    z-index: 2;
  }
  