<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="module9.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
     <link rel="icon" type="image/x-icon" href="https://cdn3.iconfinder.com/data/icons/geek-3/24/Avengers_marvel_movie_comic_book_action-256.png">
    <title>Marvel Studios Tv</title>
  </head>
  <body class="home">
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-dark shadow-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="index.html"> Marvel Studios</a>
          <button class="navbar-toggler me-3 text-white" type="button"  data-bs-toggle="collapse" data-bs-target="#btn">
            <i class='bx bx-menu bx-md'></i>
          </button>
          <div class="collapse navbar-collapse" id="btn">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ps-4 fs-5">
              <li class="nav-item ps-3">
                <a class="nav-link active text-white" href="#">Home</a>
              </li>
              <li class="nav-item dropdown ps-3">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                           Movies
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Movie 1</a></li>
                  <li><a class="dropdown-item" href="#">Movie 2</a></li>
                  <li><a class="dropdown-item" href="#">Movie 3</a></li>
                  <li><a class="dropdown-item" href="#">Show All...</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown ps-3">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Web-Series
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Web-Series 1</a></li>
                  <li><a class="dropdown-item" href="#">Web-Series 2</a></li>
                  <li><a class="dropdown-item" href="#">Web-Series 3</a></li>
                  <li><a class="dropdown-item" href="#">Show All...</a></li>
                </ul>
              </li>
              <li class="nav-item  ps-3 ">
                <a class="nav-link text-white" href="#">Cast</a>
              </li>
              </ul>
              <div class="d-flex text-white">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="text" name="">
              </div>
             </div>
         </div>
     </nav>
    </header>
    <div class="bg">
      <div class="container">
        <div class="text">
          <h1 style="color: white;">Welcome to Marvel Universe</h1>
          <p style="color: white;">Marvel Entertainment, LLC (formerly Marvel Enterprises) is an American entertainment company founded in June 1998 and based in New York City, New York, formed by the merger of Marvel Entertainment Group and Toy Biz. The company is a wholly owned subsidiary of The Walt Disney Company since 2009, and is mainly known for its comic books by Marvel Comics, as well as its forays into films and television/streaming shows, including those within the Marvel Cinematic Universe (MCU).</p>
          <a href="#" class="btn btn-warning btn-lg">Watch More</a>
        </div>
      </div>
    </div>
    <section id="cards" style="background-color: black; padding-bottom: 250px;">
      <div class="container card-container">
        <div class="w3-bar w3-black" >
          <div class="w3-bar-item w3-hover-black" style="font-size:350%;">Movies</div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card text-center">
              <img class="card-img-top" src="https://wallpaperaccess.com/thumb/8331714.jpg" alt="">
              <div class="card-body">
                <h5 class="card-title"><a href="#" class="text-decoration-none" style="font-size: 100%;">Thor Love and Thunder</a></h5>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img class="card-img-top" src="https://wallpaperaccess.com/thumb/1968091.jpg" alt="">
              <div class="card-body">
                <h5 class="card-title"><a href="#" class="text-decoration-none" style="font-size: 100%;">Captain America Civil War</a></h5>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img class="card-img-top" src="https://wallpaperaccess.com/thumb/15858.jpg" alt="">
              <div class="card-body">
                <h5 class="card-title"><a href="#" class="text-decoration-none" style="font-size: 100%;">Black Panther</a></h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container card-container" style="padding-top:3.8%;">
        <div class="w3-bar w3-black">
          <div class="w3-bar-item w3-hover-black" style="font-size:350%;">Series</div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card text-center">
              <img class="card-img-top" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1514/1161514-v-8c2341c419fd" alt="">
              <div class="card-body">
                <h5 class="card-title"><a href="#" class="text-decoration-none" style="font-size: 100%;">Moon Knight</a></h5>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img class="card-img-top" src="https://images2.alphacoders.com/124/thumbbig-1245316.webp" alt="">
              <div class="card-body">
                <h5 class="card-title"><a href="#" class="text-decoration-none" style="font-size: 100%;">Ms.Marvel</a></h5>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <img class="card-img-top" src="https://wallpaperaccess.com/full/6164221.jpg" alt="">
              <div class="card-body">
                <h5 class="card-title"><a href="#" class="text-decoration-none" style="font-size: 100%;">Loki</a></h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-dark text-white pt-5 pb-5">
      <div class="container-fluid text-center text-md-left">
        <div class="row text-center text-md-left">
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Marvel Studios</h5>
            <p>Here you can watch all the exciting and interesting movies and series of marvel Studios. You will find all intresting marvelcinematic universe movies in our site</p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Available</h5>
            <p>
              <a href="#" class="text-white" style="text-decoration: none;">Movies</a>
            </p>
            <p>
              <a href="#" class="text-white" style="text-decoration: none;">Animated Movies</a>
            </p>
            <p>
              <a href="#" class="text-white" style="text-decoration: none;">Series</a>
            </p>
            <p>
              <a href="#" class="text-white" style="text-decoration: none;">Animated Series</a>
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Useful links</h5>
            <p>
              <a href="#" class="text-white" style="text-decoration: none;">Help</a>
            </p>
            <p>
              <a href="#" class="text-white" style="text-decoration: none;">Service</a>
            </p>
            <p>
              <a href="#" class="text-white" style="text-decoration: none;">FAQ's</a>
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact</h5>
            <p>
              <i class="fas fa-home mr-3"></i>New York City, US
            </p>
            <p>
              <i class="fas fa-envelope mr-3"></i>Marvel007@studios.in
            </p>
            <p>
              <i class="fas fa-phone mr-3"></i>+91 99999 99999
            </p>
          </div>
        </div>
        <hr class="mb-4">
        <div class="row align-items-center">
          <div class="col-md-7 col-lg-8">
            <p>Copyright ©️2022 All rights reserved by:
              <a href="#"  style="text-decoration: none;">
                <b class="text-warning">Marvel Studios</b>
              </a>
            </p>
          </div>
          <div class="col-md-7 col-lg-8">
            <div class="text-center text-md-right">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab
                  fa-facebook"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab
                  fa-twitter"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab
                  fa-google-plus"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab
                  fa-linkedin-in"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab
                  fa-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
