.heading {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: darkcyan;
}

.body {
    background-image: url('background_image.jpg');
}

#heroes {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.character {
    box-shadow: 0 0 4px 3px red;
    text-align: center;
    padding: 1.5em;
    width: 10rem;
    margin-bottom: 2em;
    border-radius: 1.5rem;
}

table {
    border-collapse: separate;
    border-spacing: 0 1em;
}

p {
    padding-left: 30px;
}

.button {
    text-align: center;
}

#generate {
    padding: 5px;
    border: solid black 2px;
    border-radius: 1.5rem;
}

#generate:hover {
    cursor: pointer;
}