<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>StarWars Information</title>
    <link rel="stylesheet" href="module8.css">
</head>

<body>
    <h1 class="heading">Data of Star Wars</h1>
    <div id="heroes">
        <div class="character">
            <table>
                <tr>
                    <td>
                        <header>

                        </header>
                    </td>
                </tr>
                <tr>
                    <td><strong>Name:</strong> </td>
                    <td>
                        <div id="Name"></div>
                    </td>
                </tr>
                <tr>
                    <td><strong>Height:</strong></td>
                    <td>
                        <p id="Height"></p>
                    </td>
                </tr>
                <tr>
                    <td><strong>Mass:</strong></td>
                    <td>
                        <p id="Mass"></p>
                    </td>
                </tr>
                <tr>
                    <td><strong>Gender:</strong></td>
                    <td>
                        <p id="Gender"></p</td>>
                </tr>
                <tr>
                    <td><strong>Hair Color:</strong></td>
                    <td>
                        <p id="Hair_color"></p</td>>
                </tr>
                <tr>
                    <td><strong>Eye Color:</strong></td>
                    <td>
                        <p id="Eye_color"></p</td>>
                </tr>
                <tr>
                    <td><strong>Birth year:</strong></td>
                    <td>
                        <p id="Birth-year"></p</td>>
                </tr>
                <tr>
                    <td><strong>Skin color:</strong></td>
                    <td>
                        <p id="Skin-color"></p</td>>
                </tr>
            </table>
        </div>
    </div>
    <div class="button">
        <button id="generate">Generate New Character</button>
    </div>
    <script src="module9.js" charset="utf-8"></script>
</body>

</html>