<!DOCTYPE html>
<html lang="en">
<head>

    <title>Supreme Rocket Maintenance</title>
    <link rel="stylesheet" href="rocketman.css">
</head>
<body>
    <header class="head">
        <img src="rocketman_logo.png" alt="Image not found">
        <ul class="header-content">
            <li>SERVICES</li>
            <li>CONTACT</li>
            <li>WAGTAIL COURSE</li>
        </ul>
    </header>
    <form class="cover">
        <header class="content-1">
            <h1 class="first">Supreme Rocket Maintenance</h1>
        <h2 class="last">Your rocket is your $1,000,000,000 baby. We get that.</h2>
        <button type="button" class="btn">CONTACT US</button>
        </header>
    </form>
</body>
</html>