.head {
    padding-top: 30px;
    display: flex;
    padding-left: 200px;
    flex-direction: row;
    height: 20%;
}

body {
    font-family: BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    margin: 0%;
}

.head img {
    margin-left: -150px;
    max-width: fit-content;
}
.header-content {
    display: flex;
    flex-direction: row;
    margin-left: 50px;
}

.header-content li{
    margin-left: 140px;
    list-style-type: none;
    margin-top: 10px;
    text-transform: uppercase;
    font-size: larger;
    cursor: pointer;
    display: block;
}

.cover {
    padding: 0%;
    margin-top: 50px;
    background-image: url("background_image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    color: white;
    font-size: larger;

}

.cover h1 {
    font-size: 64px;
    width: 50%;
}
.content-1 {
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    margin: 24px;
}

.btn {
    background-color: white;
    border: none;
    color: black;
    display: inline-block;
    width: 20%;
    height: 50px;
    font-size: medium;
    
}

.first {
    font-size: 3.5rem;
    margin-top: 0;
}

.last {
    margin-top: 0;
}