<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .layout {
            display: flex;
            flex-wrap: wrap;
            text-decoration: none;
        }

        .navbar {
            flex-basis: 100%;
            flex-direction: row;
            border-bottom: 3px solid black;
            text-decoration: none;
            text-align: center;
            font-size: 30px;
            padding: 20px;
            font-weight: Bold;

        }

        .sidebar {
            flex-basis: 30%;
            flex-direction: column;
            list-style-type: none;
            font-weight: Bold;
            font-size: 30px;
            margin-top: 76px;
            border-bottom: 1px solid black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .content {
            flex-basis: 70%;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            padding: 20px;
            border-bottom: 1px solid black;
        }

        @media(max-width:500px) {
            #sidebar, #content {
                flex-basis: 100%;
                border-right: 0;
            }
        }

        @media (max-width:450px) {
            #sidebar {
                display: none;
            }
        }
    </style>

</head>

<body>
    <div class="layout">


        <div class="navbar" style="margin:20px 0px 24px 0px ;">

            <div>
                <a href="#" class="p1">Home</a>
                <a href="#" class="p1">About</a>
                <a href="#" class="p1">Contact us</a>
            </div>
        </div>

        <div class="sidebar">
            <li>
                <ul><a href="#">News</a></ul>
                <ul><a href="#">Events</a></ul>
                <ul><a href="#">Placements</a></ul>
                <ul><a href="#">Campus Life</a></ul>
            </li>
        </div>

        <div class="content">
            <p>Being the second home for thousands of students, SRM University-AP Andhra Pradesh is more than a 
                destination for higher education. Students from diverse places in India and worldwide gather at 
                SRM AP to experience vibrant cultures and opportunities. The elegant campus infrastructure provides 
                a favourable atmosphere for dynamic discussions.<br>

                Students enhance their strengths and potentials through the multifold innovative pathways available. 
                SRM AP functions as a gateway to the myriad avenues of curricular, co-curricular, and extracurricular
                activities. Here the students are motivated to find their true interests, pursue dreams and write 
                their own success stories.<br>

                The Department of Corporate Relations and Career Services of SRM University AP, Andhra Pradesh 
                provide a forum for the industry experts to share their experience with the students. The Industry 
                Readiness Webinar Series is intended to provide the skills needed to earn dream jobs and stay 
                productive in today's globalised Industry 4.0 world.<br>

                We provide hands-on training to our students on topics such as IoT, Blockchain, AI, Cloud, and 
                management strategies etc before they join their dream companies. The webinars are engaging and
                provides a broader spectrum about the expectations and the pedagogy required to bridge the gap 
                between academia and the industry in various aspects.
            </p>
        </div>
    </div>
</body>
</html>